# codecdemo

newtest/: pom.xml
newtest/src/main/java/: BasicDataHolder.java  NoFloatDataHolder.java
newtest/src/main/java/org/compression/arrayprofilers/: Intarrayprofilers.java
newtest/src/main/java/org/compression/binpack/: BitPack.java
newtest/src/main/java/org/compression/biocompressor/: AbstractBioCompressor.java  BioCompressor.java  CompressDists.java  CompressDoubles.java  CompressOrderAtoms.java  CompressResidues.java
newtest/src/main/java/org/compression/biodecompression/: AbstractBioDeCompressor.java  BioDeCompressor.java  DeCompressDoubles.java  DeCompressOrderAtoms.java  DeCompressResidues.java
newtest/src/main/java/org/compression/domstructureholders/: AbstractCoreDataStruct.java  BioBean.java  BioDataStruct.java  BioDataStructBean.java  CoreDataStruct.java  CoreSingleStructure.java  NoFloatDataStruct.java  NoFloatDataStructBean.java  NonAtomDataStruct.java  OrderedDataStruct.java  OrderedDataStructBean.java  PDBGroup.java  ResidueGraphDataStruct.java  ResidueGraphDataStructBean.java  ResidueSummarisers.java
newtest/src/main/java/org/compression/filecompressors/: AbstractFileCompressor.java  BrotliCompress.java  Bzip2Compress.java  FileCompressor.java  GzipCompress.java  SquashBenchmark.java
newtest/src/main/java/org/compression/filedecompressors/: AbstractFileDecompressor.java  Bzip2DeCompress.java  FileDeCompressor.java  GzipDeCompress.java
newtest/src/main/java/org/compression/filereaders/: AbstractDataReader.java  DataReader.java  ReadCols.java  ReadJSON.java  ReadRows.java
newtest/src/main/java/org/compression/filesize/: CheckFileSize.java
newtest/src/main/java/org/compression/filewriters/: AbstractDataWriter.java  DataWriter.java  WriteFileBSON.java  WriteFileCols.java  WriteFileJSON.java  WriteFileRows.java
newtest/src/main/java/org/compression/helpers/: App.java  CompressAndCountFiles.java  CompressPDB.java  CompressmmCIF.java  GZIPExample.java  TrialClass.java  Typetester.java
newtest/src/main/java/org/compression/intarraycompressors/: AbstractIntArrayCompressor.java  AddMinVal.java  DeltaZigZag.java  FindDeltas.java  IntArrayCompressor.java  NMRCompressor.java  PFORCompress.java  RunLengthEncode.java
newtest/src/main/java/org/compression/intarraydecompressors/: AbstractIntArrayDeCompressor.java  IntArrayDeCompressor.java  PFORDeCompress.java  RemoveDeltas.java  RunLengthDecode.java  SubMinVal.java
newtest/src/main/java/org/compression/methodbenchmarking/: BenchmarkRecipes.java  BenchmarkRun.java  CompressWholePDB.java
newtest/src/main/java/org/compression/redundancyanalysis/: CAlphaAnalysis.java  SequenceAnalysis.java  SparkHelpers.java
newtest/src/main/java/org/compression/stringarraycompressors/: RunLengthEncodeString.java  StringArrayCompressor.java
newtest/src/main/java/org/compression/stringarraydecompressors/: RunLengthDecodeString.java  (+1 more)
(+19 files in other folders)
